<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/xuLayout"
    android:layout_height="match_parent" >
	
    <LinearLayout 
        android:id="@+id/btab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        ></LinearLayout>
    
    <com.xc.lib.view.NoSlideViewPager
        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_above="@id/btab"
        android:layout_height="match_parent"
        />
    
</RelativeLayout>